bokworks-generate-xml/src/main/resources/static/input/fedwire/20230831/iso/fedwirefunds-incoming.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified"
           targetNamespace="urn:fedwirefunds:incoming:v001"
           xmlns="urn:fedwirefunds:incoming:v001"
           xmlns:bah="urn:iso:std:iso:20022:tech:xsd:head.001.001.03"
           xmlns:p8="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08"
           xmlns:p9="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08"
           xmlns:p4="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.10"
           xmlns:a4="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02"
           xmlns:a6="urn:iso:std:iso:20022:tech:xsd:admi.006.001.01"
           xmlns:c56="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08"
           xmlns:c29="urn:iso:std:iso:20022:tech:xsd:camt.029.001.09"
           xmlns:p28="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.03"
           xmlns:pain13="urn:iso:std:iso:20022:tech:xsd:pain.013.001.07"
           xmlns:pain14="urn:iso:std:iso:20022:tech:xsd:pain.014.001.07"
           xmlns:c60="urn:iso:std:iso:20022:tech:xsd:camt.060.001.05"
           xmlns:a2="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01"
           xmlns:i110="urn:iso:std:iso:20022:tech:xsd:camt.110.001.01"
           xmlns:i111="urn:iso:std:iso:20022:tech:xsd:camt.111.001.01"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01" schemaLocation="../iso/admi.002.001.01.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02" schemaLocation="../iso/admi.004.001.02.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admi.006.001.01" schemaLocation="../iso/admi.006.001.01.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.029.001.09" schemaLocation="../iso/camt.029.001.09.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08" schemaLocation="../iso/camt.056.001.08.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.060.001.05" schemaLocation="../iso/camt.060.001.05.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" schemaLocation="../iso/head.001.001.03.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.10" schemaLocation="../iso/pacs.004.001.10.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08" schemaLocation="../iso/pacs.008.001.08.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08" schemaLocation="../iso/pacs.009.001.08.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.03" schemaLocation="../iso/pacs.028.001.03.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pain.013.001.07" schemaLocation="../iso/pain.013.001.07.xsd" />
    
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pain.014.001.07" schemaLocation="../iso/pain.014.001.07.xsd" />

    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.110.001.01" schemaLocation="../iso/camt.110.001.01.xsd" />

    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.111.001.01" schemaLocation="../iso/camt.111.001.01.xsd" />
        
    <xs:element name="FedwireFundsIncoming">
        <xs:complexType>
            <xs:sequence>
            	<xs:element ref="FedwireFundsTechnicalHeader" minOccurs="0" />
                <xs:element ref="FedwireFundsIncomingMessage" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsTechnicalHeader">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsIncomingMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="FedwireFundsCustomerCreditTransfer" />
                    <xs:element ref="FedwireFundsFinancialInstitutionCreditTransfer" />
					<xs:element ref="FedwireFundsPaymentReturn" />
					<xs:element ref="FedwireFundsConnectionCheck" />
					<xs:element ref="FedwireFundsRetrievalRequest" />
					<xs:element ref="FedwireFundsReturnRequest" />
					<xs:element ref="FedwireFundsReturnRequestResponse" />
					<xs:element ref="FedwireFundsPaymentStatusRequest" />
					<xs:element ref="FedwireFundsDrawdownRequest" />
					<xs:element ref="FedwireFundsDrawdownResponse" />
					<xs:element ref="FedwireFundsAccountReportingRequest" />
					<xs:element ref="FedwireFundsMessageReject" />
                    <xs:element ref="FedwireFundsInvestigationRequest" />
                    <xs:element ref="FedwireFundsInvestigationResponse" />
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsCustomerCreditTransfer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="p8:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsFinancialInstitutionCreditTransfer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="p9:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsPaymentReturn">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="p4:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsConnectionCheck">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="a4:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsRetrievalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="a6:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsReturnRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="c56:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsReturnRequestResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="c29:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsPaymentStatusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="p28:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsDrawdownRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="pain13:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsDrawdownResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="pain14:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsAccountReportingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="c60:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FedwireFundsMessageReject">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="a2:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FedwireFundsInvestigationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="i110:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FedwireFundsInvestigationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bah:AppHdr" />
                <xs:element ref="i111:Document" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
