bokworks-generate-xml/src/main/resources/static/input/fedwire/MessageReject_admi_002_001_01_20230831_2310.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: Fedwire Funds Service
Collection: Fedwire Funds Service Release 2025
Usage Guideline: MessageReject_admi.002.001.01
Base Message: admi.002.001.01
Date of publication: 31 August 2023
URL: https://www2.swift.com/mystandards/#/mp/mx/_ozvbgCxpEeyCOPAtSa9DrA/_WqND8VwkEeyQB5auwXHO8w
Description: Fedwire Funds Service Scope

A message reject is the message the Fedwire Funds Service and Fedwire Funds participants use to respectively inform a Fedwire Funds participant or the Fedwire Funds Service that a message they previously sent has been rejected. 

Fedwire Funds Service Usage

For value messages (i.e., pacs.008, pacs.009, pacs.004) and certain nonvalue messages (i.e., pain.013, camt.056) the message reject will only be used to communicate technical rejection reasons, e.g., a message not passing the syntax validation.   

To communicate business validation rejection reasons the payment status report (pacs.002) will be used for value messages, and for nonvalue messages the request for payment response (pain.014) and the return request response (camt.029) will be used for the drawdown request (pain.013) and return request (camt.056) respectively. 

For all other messages in scope of the Fedwire Funds Service migration to ISO 20022 the message reject will be used to inform of both technical and business validation rejection reasons. 
Generated by the MyStandards web platform [https://www.swift.com/mystandards] on 2023-08-31T23:10:53+00:00
-->
<!---->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="admi.002.001.01" type="MessageRejectV01"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ISODateTime">
        <xs:annotation>
            <xs:documentation source="Name" xml:lang="EN">ISODateTime</xs:documentation>
            <xs:documentation source="Definition" xml:lang="EN">A particular point in the progression of time defined by a mandatory date and a mandatory time component, expressed in either UTC time format (YYYY-MM-DDThh:mm:ss.sssZ), local time with UTC offset format (YYYY-MM-DDThh:mm:ss.sss+/-hh:mm), or local time format (YYYY-MM-DDThh:mm:ss.sss). These representations are defined in "XML Schema Part 2: Datatypes Second Edition - W3C Recommendation 28 October 2004" which is aligned with ISO 8601.
Note on the time format:
1) beginning / end of calendar day
00:00:00 = the beginning of a calendar day
24:00:00 = the end of a calendar day
2) fractions of second in time format
Decimal fractions of seconds may be included. In this case, the involved parties shall agree on the maximum number of digits that are allowed.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="Max350Text">
        <xs:annotation>
            <xs:documentation source="Name" xml:lang="EN">Max350Text</xs:documentation>
            <xs:documentation source="Definition" xml:lang="EN">Specifies a character string with a maximum length of 350 characters.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="350"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:annotation>
            <xs:documentation source="Name" xml:lang="EN">Max35Text</xs:documentation>
            <xs:documentation source="Definition" xml:lang="EN">Specifies a character string with a maximum length of 35 characters.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MessageReference">
        <xs:annotation>
            <xs:documentation source="Name" xml:lang="EN">MessageReference</xs:documentation>
            <xs:documentation source="Definition" xml:lang="EN">Message reference of relevance to the present message.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Ref" type="Max35Text">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">Reference</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">Business reference of the present message assigned by the party issuing the message. This reference must be unique amongst all messages of the same name sent by the same party.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MessageRejectV01">
        <xs:annotation>
            <xs:documentation source="Name" xml:lang="EN">MessageRejectV01</xs:documentation>
            <xs:documentation source="Definition" xml:lang="EN">Scope&#13;
The MessageReject message is sent by a central system to notify the rejection of a previously received message.&#13;
Usage&#13;
The message provides specific information about the rejection reason.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="RltdRef" type="MessageReference">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">RelatedReference</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">Refers to the identification of the message previously received and for which the rejection is notified.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Rsn" type="RejectionReason2__1">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">Reason</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">General information about the reason of the message rejection.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RejectionReason2__1">
        <xs:annotation>
            <xs:documentation source="Name" xml:lang="EN">RejectionReason2__1</xs:documentation>
            <xs:documentation source="Definition" xml:lang="EN">General information about the reason of the rejection.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="RjctgPtyRsn" type="Max35Text">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">RejectingPartyReason</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">Reason of the rejection provided by the rejecting party.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="RjctnDtTm" type="ISODateTime">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">RejectionDateTime</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">Date and time at which the rejection was generated.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="RsnDesc" type="Max350Text">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">ReasonDescription</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">Detailed description of the rejection reason.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
